<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Rivers and the Sea</title>
    <link href="https://fonts.googleapis.com/css?family=Bevan|Pontano+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typo.css">
</head>

<body>
  <section>
    <h1>The Rivers and the Sea</h1>
      <div class="content">
      <p>The rivers joined together to complain to the Sea, saying, "Why is it
      that when we flow into your tides so potable and sweet, you work in us
      such a change, and make us salty and unfit to drink?" </p>
      <p>The Sea, perceiving that they intended to throw the blame on him, said,
        "Pray cease to flow into me, and then you will not be made briny."</p>
      </div>  
  </section>
  </body
