body {
  background: #000;
}

#box01 {
  color : #fff;
  font-family : helvetica;
  font-size: 6em;
  border : 4px solid #fff;
  display: block; /* this is a comment */
  width : 300px;
  height : 300px;
  padding: 22px;
  position: absolute;
  top : 30%;
  left : 45%;
}

#box02 {
  color : #fff;
  font-family : helvetica;
  font-size: 6em;
  border : 4px solid #fff;
  display: block; /* this is a comment */
  width : 300px;
  height : 300px;
  padding: 22px;
  position: absolute;
  top : 40%;
  left : 60%;
  border-radius: 100%;
}

#box03 {
  color : #fff;
  font-family : helvetica;
  font-size: 6em;
  border : 4px solid #fff;
  display: block; /* this is a comment */
  width : 300px;
  height : 300px;
  padding: 22px;
  position: absolute;
  top : 50%;
  left : 70%;
    border-radius: 12px;
}
