<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The world is made of lists!</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css" />
</head>
<body>

<nav>
  <ul>
    <li><a href="#favorites">Favorites</a></li>
    <li><a href="#todo">Todo</a></li>
    <li><a href="#done">Done</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>



<section id="favorites">

  <h1>Favorites</h1>

<ul>
  <li>Raindrops on roses and whiskers on kittens  </li>
  <li>Bright copper kettles and warm woollen mittens</li>
  <li>Brown paper packages tied up with strings</li>
  <li>Cream colored ponies and crisp apple strudels</li>
  <li>Doorbells and sleigh bells and schnitzel with noodles</li>
  <li>Wild geese that fly with the moon on their wings</li>
  <li>These are a few of my favorite things.</li>
  <li>Girls in white dresses with blue satin sashes</li>
  <li>Snowflakes that stay on my nose and eyelashes</li>
  <li>Silver white winters that melt into springs</li>
</ul>

</section>

<section id="todo">

  <h1>Todo</h1>

  <ol>
    <li>Wake up</li>
    <li class="even">Drink coffee</li>
    <li>Drink more Coffee</li>
    <li class="even">Drink even more Coffee</li>
    <li>Sleep more</li>
    <li class="even">Drink coffee</li>
    <li>Drink more Coffee</li>
    <li class="even">Drink even more Coffee</li>
  </ol>

</section>

<section id="done">

  <h1>Done</h1>

  <ol>
    <li>Forget the day</li>
    <li>Go to sleep</li>
    <li>Stay asleeep</li>
    <li>Have a good dream</li>
    <li>Hear the cock call</li>
  </ol>

</section>

<footer id="contact">
  <p>
  Web Design Bdx <br />
  <a href="http://www.ecv.fr">ECV Bordeaux</a>  <br />
  42 Quai des Chartrons  <br />
  33000 Bordeaux
</p>
</footer>

</body>
</html>
