/*#### Header elements   ####*/

header {
  overflow: hidden;
  background: #e6b220;
}

#logo {
  width : 200px;
  float: left;
}

nav li {
    display: inline-block;
}

nav li a {
  display: block;
  padding: 1em;
}

/*#### Styles sur la video   ####*/

video {
  border : 2em solid #000;
  border-radius: 1em;
  display: block;
  width : 480px;
  margin: 2em auto;
}


/*#### Styles pour les navigations dans les pages   ####*/

.page-navigation-block {
  padding: 0.5em;
  background: #684819;
  overflow: hidden;
}

.page-navigation-block a {
  display: block;
  max-width: 220px;
  padding: 2em;
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}

.next {
  float: right;
}

.previous {
  float: left;
}
