/*#### Colors in the page   ####*/

#color-1 {
 background-color: #44555c;
}

#color-2 {
 background-color: #684819;
}

#color-3 {
 background-color: #cd821d;
}

#color-4 {
 background-color: #e6b220;
}
#color-5 {
 background-color: #f8d931;
}
#color-6 {
 background-color: rebeccapurple;
}

/*#### Color section in the style page   ####*/

#colors {
  display: flex;
  flex-wrap: wrap;
  justify-content : center;
  text-align : center;
 text-transform: uppercase;
 font-size: 2em;

}

#colors li {
  height : 160px;
  width : 160px;
  border-radius: 8px;
  color : #fff;
  display: flex;
  align-items: center;
justify-content: center;
}

/*-- #### Styles Pour La construction des pages #### */

ol {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ol li {
  border : 1px solid #000;
  width : 160px;
  margin : 6px;
}

li img {
  width : 100%;
}
