<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pollinisation style Guide</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styleguide.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typo.css">

</head>

<body>

  <header>
    <div id="logo">
      <a href="#"><img src="images/bee-logo.svg" alt="Home of the bee page"></a>
    </div>
    <h1>Pollinisation, Abeilles et fleurs</h1>
    <nav>
      <ul>
        <li><a href="video01.html">Départ de la ruche</a></li>
        <li><a href="video02.html">Trouver une fleur</a></li>
        <li><a href="video03.html">De fleur en fleur</a></li>
        <li><a href="video04.html">Retour à la ruche</a></li>
      </ul>
    </nav>
  </header>


    <section class="color-section">
        <h1>Colors</h1>

        <ul id="colors">
            <li id="color-1">#44555c</li>
            <li id="color-2">#684819</li>
            <li id="color-3">#cd821d</li>
            <li id="color-4">#e6b220</li>
            <li id="color-5">#f8d931</li>
            <li id="color-6">#663399</li>
        </ul>

    </section>



    <h1>Icons</h1>

    <ol>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Avance</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Retour</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Suivant</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Précedent</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Sauvegarder</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Effacer</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Fermer</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Ouvrir</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Fichier</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Archives</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Jouer</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Ecouter</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Musique</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Video</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Audio</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Texte</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Télécharger</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Rechercher</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Zoomer</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Discussion</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Message</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Groupe</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Profil</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Compte</li>
        <li><span><img src="images/icons/17-telecharger.svg" alt="télécharger" /></span>Ordonner/Organiser</li>
    </ol>

    <h1>headings</h1>

    <h1>H1 - Learning is fun, isn't it?</h1>
    <h2>H2 - Click here if you're curious</h2>
    <h3>H3 - Carry on! don't give up!</h3>
    <h4>H4 - The quick brown fox jumps over the lazy dog</h4>
    <h5>H5 - How vexingly quick daft zebras jump</h5>
    <h6>H6 - Prize points for anyone who can give me a panagram in french</h6>

    <h1>Text Elements</h1>

    <p>An early childhood environment is many things: It's a safe place where children are protected from the elements and are easily supervised, and it's where the important activities of the day take place, such as playing, eating, sleeping, washing hands,
        and going to the bathroom. Beyond the basics, however, an environment for young children implements and supports a program's philosophy and curriculum.</p>

    <ul>
      <li>Rich in Experience</li>
      <li>Rich in Play.</li>
      <li>Rich in Teaching. </li>
      <li>Rich with People.</li>
      <li>Significant to Children.</li>
      <li>Places Children Can Call Their Own. </li>
    </ul>



</body>

</html>
