<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Retour à la ruche</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styleguide.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typo.css">

</head>

<body>

  <header>
    <div id="logo">
      <a href="#"><img src="images/bee-logo.svg" alt="Home of the bee page"></a>
    </div>
    <h1>Pollinisation, Abeilles et fleurs</h1>
    <nav>
      <ul>
        <li><a href="video01.html">Départ de la ruche</a></li>
        <li><a href="video02.html">Trouver une fleur</a></li>
        <li><a href="video03.html">De fleur en fleur</a></li>
        <li><a href="video04.html">Retour à la ruche</a></li>
      </ul>
    </nav>
  </header>

<h1>Retour à la ruche</h1>

<video controls
       loop
       poster="images/beehive.jpg">
  <source src="media/bee-video04.mp4" type="video/mp4">
  <source src="media/bee-video04.webm" type="video/webm">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
</video>

<div class="page-navigation-block">
<a href="video03.html" class="previous">De fleur en fleur</a>
<a href="video01.html" class="next">Départ de la ruche</a>
</div>


</body>

</html>
