<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Shapes and Positions</title>

<link rel="stylesheet" href="styles/main.css" />

</head>
<body>

<nav>
  <ul>
    <li><a href="#block01">Aller au Block 1</a></li>
    <li><a href="#block02">Aller au Block 2</a></li>
    <li><a href="#block03">Aller au Block 3</a></li>
  </ul>
</nav>

<article>
<div class="block" id="block01">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed tincidunt ipsum. Etiam suscipit sagittis eros, in efficitur purus pulvinar sed. Curabitur lacus metus, interdum sit amet lorem at, congue malesuada ante. Curabitur eget lobortis ex. Suspendisse iaculis tortor non urna condimentum egestas. Morbi consequat feugiat ex, a auctor massa. Sed ullamcorper sed elit ac interdum.
  <p>Donec aliquam vulputate diam, id efficitur urna iaculis id. Fusce ut magna ut enim faucibus tempor at nec turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ultrices porttitor cursus. In sodales facilisis nisi, eget elementum felis aliquam a. Sed ut dapibus elit. Praesent viverra fermentum enim eu auctor. Maecenas tellus sapien, ornare ut tincidunt eu, fermentum sit amet ex. Proin convallis molestie metus, ultricies faucibus metus porta vitae. Vivamus condimentum felis consequat rutrum cursus. Quisque porttitor eros sit amet arcu rhoncus, a efficitur turpis auctor. Ut sed malesuada ex. Quisque aliquam blandit turpis vitae ultricies. Praesent egestas pretium nisl non porta.</p>
  <p>Maecenas egestas sapien nunc, sed auctor nulla pharetra hendrerit. Quisque egestas, justo vitae venenatis rhoncus, lorem mi euismod neque, non aliquam leo ipsum vehicula nulla. Mauris suscipit faucibus nisl, cursus dictum lacus condimentum vitae. Mauris ullamcorper, nibh vitae suscipit fringilla, lectus urna consectetur lacus, et scelerisque sem elit ac quam. Vivamus ac augue risus. Nam in arcu at nunc volutpat feugiat eu id orci. Morbi posuere porttitor leo, in tristique sapien tristique pretium. Morbi imperdiet ligula id rutrum sollicitudin. Vestibulum tristique, lacus volutpat faucibus molestie, mi purus blandit nisl, molestie vestibulum risus nisl sit amet orci. Nulla dapibus, dui venenatis laoreet scelerisque, eros magna rhoncus purus, in suscipit lorem ipsum a justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at pretium nulla, sed facilisis diam. Sed mattis sapien ut neque porta, in viverra libero tristique.</p>
  <p>Donec sit amet suscipit turpis, non iaculis ex. Phasellus molestie fermentum enim vitae egestas. Praesent aliquet ultricies nisl, non rhoncus ligula posuere quis. Ut at rutrum odio. Donec vitae sodales leo, eget elementum purus. Sed id iaculis ipsum. Integer odio mauris, finibus sit amet pretium et, pellentesque eget odio. Nulla non blandit erat, vel sollicitudin risus. Proin venenatis nulla sapien, eu ornare sapien porttitor eget. Praesent nec rhoncus ligula. In ornare odio et justo finibus, in posuere felis congue.</p>
  <p>Vestibulum ut pellentesque erat. Sed a vestibulum mauris. Fusce ac porta arcu, a ultrices urna. Phasellus vel nunc suscipit, hendrerit eros eget, dictum nunc. Quisque et neque vel velit maximus efficitur. Suspendisse pretium dolor rhoncus elementum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor erat eu hendrerit cursus. Fusce dictum dolor commodo lacus dapibus, sed porttitor ex dapibus. In elementum porta neque a ornare. Mauris molestie libero tortor, sit amet vulputate libero pretium non.</p>
</div>

<div class="block"  id="block02">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed tincidunt ipsum. Etiam suscipit sagittis eros, in efficitur purus pulvinar sed. Curabitur lacus metus, interdum sit amet lorem at, congue malesuada ante. Curabitur eget lobortis ex. Suspendisse iaculis tortor non urna condimentum egestas. Morbi consequat feugiat ex, a auctor massa. Sed ullamcorper sed elit ac interdum.<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed tincidunt ipsum. Etiam suscipit sagittis eros, in efficitur purus pulvinar sed. Curabitur lacus metus, interdum sit amet lorem at, congue malesuada ante. Curabitur eget lobortis ex. Suspendisse iaculis tortor non urna condimentum egestas. Morbi consequat feugiat ex, a auctor massa. Sed ullamcorper sed elit ac interdum.

  <p>Donec aliquam vulputate diam, id efficitur urna iaculis id. Fusce ut magna ut enim faucibus tempor at nec turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ultrices porttitor cursus. In sodales facilisis nisi, eget elementum felis aliquam a. Sed ut dapibus elit. Praesent viverra fermentum enim eu auctor. Maecenas tellus sapien, ornare ut tincidunt eu, fermentum sit amet ex. Proin convallis molestie metus, ultricies faucibus metus porta vitae. Vivamus condimentum felis consequat rutrum cursus. Quisque porttitor eros sit amet arcu rhoncus, a efficitur turpis auctor. Ut sed malesuada ex. Quisque aliquam blandit turpis vitae ultricies. Praesent egestas pretium nisl non porta.</p>

  <p>Maecenas egestas sapien nunc, sed auctor nulla pharetra hendrerit. Quisque egestas, justo vitae venenatis rhoncus, lorem mi euismod neque, non aliquam leo ipsum vehicula nulla. Mauris suscipit faucibus nisl, cursus dictum lacus condimentum vitae. Mauris ullamcorper, nibh vitae suscipit fringilla, lectus urna consectetur lacus, et scelerisque sem elit ac quam. Vivamus ac augue risus. Nam in arcu at nunc volutpat feugiat eu id orci. Morbi posuere porttitor leo, in tristique sapien tristique pretium. Morbi imperdiet ligula id rutrum sollicitudin. Vestibulum tristique, lacus volutpat faucibus molestie, mi purus blandit nisl, molestie vestibulum risus nisl sit amet orci. Nulla dapibus, dui venenatis laoreet scelerisque, eros magna rhoncus purus, in suscipit lorem ipsum a justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at pretium nulla, sed facilisis diam. Sed mattis sapien ut neque porta, in viverra libero tristique.</p>

  <p>Donec sit amet suscipit turpis, non iaculis ex. Phasellus molestie fermentum enim vitae egestas. Praesent aliquet ultricies nisl, non rhoncus ligula posuere quis. Ut at rutrum odio. Donec vitae sodales leo, eget elementum purus. Sed id iaculis ipsum. Integer odio mauris, finibus sit amet pretium et, pellentesque eget odio. Nulla non blandit erat, vel sollicitudin risus. Proin venenatis nulla sapien, eu ornare sapien porttitor eget. Praesent nec rhoncus ligula. In ornare odio et justo finibus, in posuere felis congue.</p>

  <p>Vestibulum ut pellentesque erat. Sed a vestibulum mauris. Fusce ac porta arcu, a ultrices urna. Phasellus vel nunc suscipit, hendrerit eros eget, dictum nunc. Quisque et neque vel velit maximus efficitur. Suspendisse pretium dolor rhoncus elementum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor erat eu hendrerit cursus. Fusce dictum dolor commodo lacus dapibus, sed porttitor ex dapibus. In elementum porta neque a ornare. Mauris molestie libero tortor, sit amet vulputate libero pretium non.</p>
  <p>Donec aliquam vulputate diam, id efficitur urna iaculis id. Fusce ut magna ut enim faucibus tempor at nec turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ultrices porttitor cursus. In sodales facilisis nisi, eget elementum felis aliquam a. Sed ut dapibus elit. Praesent viverra fermentum enim eu auctor. Maecenas tellus sapien, ornare ut tincidunt eu, fermentum sit amet ex. Proin convallis molestie metus, ultricies faucibus metus porta vitae. Vivamus condimentum felis consequat rutrum cursus. Quisque porttitor eros sit amet arcu rhoncus, a efficitur turpis auctor. Ut sed malesuada ex. Quisque aliquam blandit turpis vitae ultricies. Praesent egestas pretium nisl non porta.</p>

  <p>Maecenas egestas sapien nunc, sed auctor nulla pharetra hendrerit. Quisque egestas, justo vitae venenatis rhoncus, lorem mi euismod neque, non aliquam leo ipsum vehicula nulla. Mauris suscipit faucibus nisl, cursus dictum lacus condimentum vitae. Mauris ullamcorper, nibh vitae suscipit fringilla, lectus urna consectetur lacus, et scelerisque sem elit ac quam. Vivamus ac augue risus. Nam in arcu at nunc volutpat feugiat eu id orci. Morbi posuere porttitor leo, in tristique sapien tristique pretium. Morbi imperdiet ligula id rutrum sollicitudin. Vestibulum tristique, lacus volutpat faucibus molestie, mi purus blandit nisl, molestie vestibulum risus nisl sit amet orci. Nulla dapibus, dui venenatis laoreet scelerisque, eros magna rhoncus purus, in suscipit lorem ipsum a justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at pretium nulla, sed facilisis diam. Sed mattis sapien ut neque porta, in viverra libero tristique.</p>

  <p>Donec sit amet suscipit turpis, non iaculis ex. Phasellus molestie fermentum enim vitae egestas. Praesent aliquet ultricies nisl, non rhoncus ligula posuere quis. Ut at rutrum odio. Donec vitae sodales leo, eget elementum purus. Sed id iaculis ipsum. Integer odio mauris, finibus sit amet pretium et, pellentesque eget odio. Nulla non blandit erat, vel sollicitudin risus. Proin venenatis nulla sapien, eu ornare sapien porttitor eget. Praesent nec rhoncus ligula. In ornare odio et justo finibus, in posuere felis congue.</p>

  <p>Vestibulum ut pellentesque erat. Sed a vestibulum mauris. Fusce ac porta arcu, a ultrices urna. Phasellus vel nunc suscipit, hendrerit eros eget, dictum nunc. Quisque et neque vel velit maximus efficitur. Suspendisse pretium dolor rhoncus elementum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor erat eu hendrerit cursus. Fusce dictum dolor commodo lacus dapibus, sed porttitor ex dapibus. In elementum porta neque a ornare. Mauris molestie libero tortor, sit amet vulputate libero pretium non.</p>
</div>

<div class="block"  id="block03">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed tincidunt ipsum. Etiam suscipit sagittis eros, in efficitur purus pulvinar sed. Curabitur lacus metus, interdum sit amet lorem at, congue malesuada ante. Curabitur eget lobortis ex. Suspendisse iaculis tortor non urna condimentum egestas. Morbi consequat feugiat ex, a auctor massa. Sed ullamcorper sed elit ac interdum.<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed tincidunt ipsum. Etiam suscipit sagittis eros, in efficitur purus pulvinar sed. Curabitur lacus metus, interdum sit amet lorem at, congue malesuada ante. Curabitur eget lobortis ex. Suspendisse iaculis tortor non urna condimentum egestas. Morbi consequat feugiat ex, a auctor massa. Sed ullamcorper sed elit ac interdum.

  <p>Donec aliquam vulputate diam, id efficitur urna iaculis id. Fusce ut magna ut enim faucibus tempor at nec turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ultrices porttitor cursus. In sodales facilisis nisi, eget elementum felis aliquam a. Sed ut dapibus elit. Praesent viverra fermentum enim eu auctor. Maecenas tellus sapien, ornare ut tincidunt eu, fermentum sit amet ex. Proin convallis molestie metus, ultricies faucibus metus porta vitae. Vivamus condimentum felis consequat rutrum cursus. Quisque porttitor eros sit amet arcu rhoncus, a efficitur turpis auctor. Ut sed malesuada ex. Quisque aliquam blandit turpis vitae ultricies. Praesent egestas pretium nisl non porta.</p>

  <p>Maecenas egestas sapien nunc, sed auctor nulla pharetra hendrerit. Quisque egestas, justo vitae venenatis rhoncus, lorem mi euismod neque, non aliquam leo ipsum vehicula nulla. Mauris suscipit faucibus nisl, cursus dictum lacus condimentum vitae. Mauris ullamcorper, nibh vitae suscipit fringilla, lectus urna consectetur lacus, et scelerisque sem elit ac quam. Vivamus ac augue risus. Nam in arcu at nunc volutpat feugiat eu id orci. Morbi posuere porttitor leo, in tristique sapien tristique pretium. Morbi imperdiet ligula id rutrum sollicitudin. Vestibulum tristique, lacus volutpat faucibus molestie, mi purus blandit nisl, molestie vestibulum risus nisl sit amet orci. Nulla dapibus, dui venenatis laoreet scelerisque, eros magna rhoncus purus, in suscipit lorem ipsum a justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at pretium nulla, sed facilisis diam. Sed mattis sapien ut neque porta, in viverra libero tristique.</p>

  <p>Donec sit amet suscipit turpis, non iaculis ex. Phasellus molestie fermentum enim vitae egestas. Praesent aliquet ultricies nisl, non rhoncus ligula posuere quis. Ut at rutrum odio. Donec vitae sodales leo, eget elementum purus. Sed id iaculis ipsum. Integer odio mauris, finibus sit amet pretium et, pellentesque eget odio. Nulla non blandit erat, vel sollicitudin risus. Proin venenatis nulla sapien, eu ornare sapien porttitor eget. Praesent nec rhoncus ligula. In ornare odio et justo finibus, in posuere felis congue.</p>

  <p>Vestibulum ut pellentesque erat. Sed a vestibulum mauris. Fusce ac porta arcu, a ultrices urna. Phasellus vel nunc suscipit, hendrerit eros eget, dictum nunc. Quisque et neque vel velit maximus efficitur. Suspendisse pretium dolor rhoncus elementum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor erat eu hendrerit cursus. Fusce dictum dolor commodo lacus dapibus, sed porttitor ex dapibus. In elementum porta neque a ornare. Mauris molestie libero tortor, sit amet vulputate libero pretium non.</p>

  <p>Donec aliquam vulputate diam, id efficitur urna iaculis id. Fusce ut magna ut enim faucibus tempor at nec turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ultrices porttitor cursus. In sodales facilisis nisi, eget elementum felis aliquam a. Sed ut dapibus elit. Praesent viverra fermentum enim eu auctor. Maecenas tellus sapien, ornare ut tincidunt eu, fermentum sit amet ex. Proin convallis molestie metus, ultricies faucibus metus porta vitae. Vivamus condimentum felis consequat rutrum cursus. Quisque porttitor eros sit amet arcu rhoncus, a efficitur turpis auctor. Ut sed malesuada ex. Quisque aliquam blandit turpis vitae ultricies. Praesent egestas pretium nisl non porta.</p>

  <p>Maecenas egestas sapien nunc, sed auctor nulla pharetra hendrerit. Quisque egestas, justo vitae venenatis rhoncus, lorem mi euismod neque, non aliquam leo ipsum vehicula nulla. Mauris suscipit faucibus nisl, cursus dictum lacus condimentum vitae. Mauris ullamcorper, nibh vitae suscipit fringilla, lectus urna consectetur lacus, et scelerisque sem elit ac quam. Vivamus ac augue risus. Nam in arcu at nunc volutpat feugiat eu id orci. Morbi posuere porttitor leo, in tristique sapien tristique pretium. Morbi imperdiet ligula id rutrum sollicitudin. Vestibulum tristique, lacus volutpat faucibus molestie, mi purus blandit nisl, molestie vestibulum risus nisl sit amet orci. Nulla dapibus, dui venenatis laoreet scelerisque, eros magna rhoncus purus, in suscipit lorem ipsum a justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at pretium nulla, sed facilisis diam. Sed mattis sapien ut neque porta, in viverra libero tristique.</p>

  <p>Donec sit amet suscipit turpis, non iaculis ex. Phasellus molestie fermentum enim vitae egestas. Praesent aliquet ultricies nisl, non rhoncus ligula posuere quis. Ut at rutrum odio. Donec vitae sodales leo, eget elementum purus. Sed id iaculis ipsum. Integer odio mauris, finibus sit amet pretium et, pellentesque eget odio. Nulla non blandit erat, vel sollicitudin risus. Proin venenatis nulla sapien, eu ornare sapien porttitor eget. Praesent nec rhoncus ligula. In ornare odio et justo finibus, in posuere felis congue.</p>

  <p>Vestibulum ut pellentesque erat. Sed a vestibulum mauris. Fusce ac porta arcu, a ultrices urna. Phasellus vel nunc suscipit, hendrerit eros eget, dictum nunc. Quisque et neque vel velit maximus efficitur. Suspendisse pretium dolor rhoncus elementum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce porttitor erat eu hendrerit cursus. Fusce dictum dolor commodo lacus dapibus, sed porttitor ex dapibus. In elementum porta neque a ornare. Mauris molestie libero tortor, sit amet vulputate libero pretium non.</p>
</div>

</article>

</body>
</html>
